<resources>
    <string name="app_name">ImageBooster</string>
    <string name="gallery">Gallery</string>
    <string name="image">Photo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Edit">Edit</string>
    <string name="brightness">Brightness: 0</string>
    <string name="contrast">Contrast: 0</string>
    <string name="blurring">Blurring: 0</string>
    <string name="sharpening">Sharpening: 0</string>
    <string name="sepia">Sepia: 0</string>
    <string name="saturation">Grey: 0</string>
    <string name="save">Save</string>
    <string name="decline">Decline</string>
    <string name="savebutton">saveButton</string>
    <string name="declinebutton">declineButton</string>
    <string name="grey_0">Grey: 0</string>
    <string name="pencilSketch">Pencil Sketch:0</string>
</resources>